# OnlineTickets

./: .gitignore  OnlineTickets.sln  README.md  azure-pipelines.yml  compose.yaml
Services/Basket.Api/: Basket.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/Basket.Api/Basket/Create/: IStoreBasketRepository.cs  StoreBasketEndpoint.cs  StoreBasketHandler.cs  StoreBasketRepository.cs
Services/Basket.Api/Models/: Event.cs  EventsBasket.cs
Services/DbMigrations/: DbMigrations.csproj  Program.cs  appsettings.json
Services/DbMigrations/Sql/BasketDb/: BasketDbScript001 --CreateInitialTables.sql
Services/DbMigrations/Sql/EventDb/: EventDbScript001 -- CreateInitialTables.sql
Services/Discount.Grpc/: Dockerfile  Program.cs  appsettings.json
Services/Discount.Grpc/Data/: DiscountContext.cs
Services/Discount.Grpc/Protos/: discount.proto
Services/Discount.Grpc/Services/: DiscountRepository.cs  DiscountService.cs  IDiscountRepository.cs
Services/Events.Api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Events.Api/Events/Create/: CreateEventEndpoint.cs  CreateEventHandler.cs  CreateEventRequestValidator.cs  EventRepository.cs  IEventRepository.cs
Services/Events.Api/Properties/: launchSettings.json
Services/Shared/: Shared.csproj
Services/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Services/Shared/CQRS/: ICommandHandler.cs  IQuery.cs
Services/Shared/Exceptions/Handler/: ExceptionHandler.cs
Services/Shared/Models/: ErrorType.cs
SolutionItems/: compose.yaml
src/: compose.yaml
src/DbMigrations/Sql/EventDb/: EventDbScript001 -- CreateInitialTables.sql
src/Services/Auth.Api/: Auth.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Auth.Api/Auth/: JwtConfigurationHelper.cs  JwtTokenGenerator.cs
src/Services/Auth.Api/Models/: User.cs
src/Services/Auth.Api/User/Login/: LoginUserEndpoint.cs  LoginUserHandler.cs  LoginUserQueryValidator.cs
src/Services/Auth.Api/User/Register/: IRegisterUserRepository.cs  RegisterUserCommandValidator.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserRepository.cs
src/Services/Auth.Api/User/Shared/: GetUserRepository.cs  IGetUserRepository.cs
src/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket.Api/Basket/Create/: StoreBasketHandler.cs  StoreBasketRepository.cs  StoreToBasketCommandValidator.cs
src/Services/Basket.Api/Models/: EventsBasket.cs
src/Services/Basket.Api/RabbitMQ/: IRabbitMqPublisher.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
src/Services/DbMigrations/: DbMigrations.csproj  Program.cs  appsettings.json
src/Services/DbMigrations/Sql/DiscountDb/: DiscountDbScript001 -- CreateInitialTables.sql
src/Services/DbMigrations/Sql/EventDb/: EventDbScript002 -- CreatePersonTable.sql
src/Services/DbMigrations/Sql/UsersDb/: UsersDbScript001 -- CreateInitialTables.sql
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount.Grpc/Protos/: discount.proto
src/Services/Discount.Grpc/Services/: DiscountRepository.cs  DiscountService.cs  IDiscountRepository.cs
src/Services/Events.Api/: Dockerfile  Events.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Events.Api/Events/Create/: CreateEventHandler.cs  EventRepository.cs
src/Services/MessageSendingWorker/: Dockerfile  GlobalUsings.cs  MessageSendingWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/MessageSendingWorker/EmailContext/: EmailTemplate.html
src/Services/MessageSendingWorker/EmailSenderService/: EmailSender.cs  IEmailSender.cs
src/Services/MessageSendingWorker/Models/: Config.cs  Event.cs  EventsBasket.cs  Person.cs
src/Services/MessageSendingWorker/Properties/: launchSettings.json
src/Services/MessageSendingWorker/RabbitMq/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs  RabbitMqSettings.cs
src/Services/MessageSendingWorker/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/Services/Shared/: DapperContext.cs
src/Services/Shared/CQRS/: IQueryHandler.cs
src/Shared/CQRS/: ICommand.cs  IQuery.cs
src/Shared/Models/: ErrorType.cs
src/SolutionItems/: compose.yaml
src/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
